Fusing-Costs{
    Enable-Cost:false
    #How much it costs to fuse two Pokemon. Available values: {x | x >= 0.0}
    Cost-Base:0.0
    #Cost per fusion. Available values: {x | x >= 0.0}
    Cost-Per-Fusion:0.0
    #How to increment the cost-per-fusion. Available values: Linear, Exponential.
    #This will cause the cost to be f(x) = base + (x) * fusion or f(x) = base + fusion^x
    Cost-Increase-Type:Linear
}
Fusing-Features{
    #Command cooldown in seconds. Set to 0 to disable. Available values: {x | x >= 0}
    Cooldown:0
    #How many times a Pokemon may be fused. Set to 0 to disable. Available values: {x | x >= 0}
    Fuse-Count:4
    #How to determine what can be fused together. Available values: "Species", "Type", "Egg Group"
    Fuse-Group:Species
    #Pokemon that will override Fuse-Group and use Egg Group determination.
    Group-Override-Egg-Group:[
    ]
    #Pokemon that will override Fuse-Group and use Species determination.
    Group-Override-Species:[
    ]
    #Pokemon that will override Fuse-Group and use Type determination.
    Group-Override-Type:[
    ]
    Growth{
        #Enables or disables Growth fusion. Available values: true, false
        Enable-Growth:false
    }
    IVs{
        #Enables or disables IV fusion. Available values: true, false
        Enable-IVs:true
        #Highest IV amount to fuse on an affected IV. Available values: 0-31
        Fuse-Increase-Max:10
        #Lowest IV amount to fuse on an affected IV. Available values: 0-31
        Fuse-Increase-Min:2
        #Percent of IVs to fuse from max Pokemon. Available values: 0.0 (0%) - 1.0 (100%)
        Fuse-Percent:0.30
        #Number of IVs to grab from sacrificed Pokemon. Available values: 1-6
        Num-IVs-Affected:6
    }
    #The type of banlist to use. Available values: Black, White
    List-Type:Black
    #List of species or group to blacklist or whitelist. Available values: Species, Legendaries, Ultrabeasts.
    Species-Banlist:[
        "Legendaries",
        "Ultrabeasts",
        "Ditto"
    ]
}
GUI-Features{
    #Enables or disables GUI. To use GUI, you must have TeslaPowered. Available Values: true, false
    Enable-GUI=false
    #Hides the resulting IVs in GUI until the player starts the fusion.
    Hide-Fusion-IVs=false
}
Retain-Qualities{
    #If a fused Pokemon has an HA, the fusion will always have the HA. Available values: true, false
    Retain-HA:true
    #If a fused Pokemon is shiny, the fusion will always be shiny. Available values: true, false
    Retain-Shiny:true
    #If a sacrifice has been previously fused, it's fuse count carries over to the Pokemon,
    Retain-Fuse-Count:true
}